<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="Up03BnXnPudjQwD8r_Vx">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0jGhcQehKMumbgJMOx81-1" value="Hospital" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="25" width="196" height="180" as="geometry" />
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-1">
          <mxGeometry y="30" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-4" value="codHospital:&amp;nbsp;varchar(50)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-2">
          <mxGeometry x="30" width="166" height="30" as="geometry">
            <mxRectangle width="166" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0jGhcQehKMumbgJMOx81-1">
          <mxGeometry y="60" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-7" value="nombre: varchar(50)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-5">
          <mxGeometry x="30" width="166" height="30" as="geometry">
            <mxRectangle width="166" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0jGhcQehKMumbgJMOx81-1">
          <mxGeometry y="90" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-15" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0jGhcQehKMumbgJMOx81-14">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-16" value="ciudad: varchar(50)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0jGhcQehKMumbgJMOx81-14">
          <mxGeometry x="30" width="166" height="30" as="geometry">
            <mxRectangle width="166" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0jGhcQehKMumbgJMOx81-1">
          <mxGeometry y="120" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-10" value="telefono: varchar(50)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-8">
          <mxGeometry x="30" width="166" height="30" as="geometry">
            <mxRectangle width="166" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0jGhcQehKMumbgJMOx81-1">
          <mxGeometry y="150" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-18" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-17">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-19" value="DNI_Director: int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-17">
          <mxGeometry x="30" width="166" height="30" as="geometry">
            <mxRectangle width="166" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-20" value="Medico" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="10" width="196" height="210" as="geometry" />
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-20">
          <mxGeometry y="30" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-22" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-21">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-23" value="DNI:&amp;nbsp;int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-21">
          <mxGeometry x="30" width="166" height="30" as="geometry">
            <mxRectangle width="166" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0jGhcQehKMumbgJMOx81-20">
          <mxGeometry y="60" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-24">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-26" value="nombre: varchar(50)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-24">
          <mxGeometry x="30" width="166" height="30" as="geometry">
            <mxRectangle width="166" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0jGhcQehKMumbgJMOx81-20">
          <mxGeometry y="90" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-28" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0jGhcQehKMumbgJMOx81-27">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-29" value="apellidos: varchar(50)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0jGhcQehKMumbgJMOx81-27">
          <mxGeometry x="30" width="166" height="30" as="geometry">
            <mxRectangle width="166" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0jGhcQehKMumbgJMOx81-20">
          <mxGeometry y="120" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-31" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-30">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-32" value="fechaNacimiento: datetime" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-30">
          <mxGeometry x="30" width="166" height="30" as="geometry">
            <mxRectangle width="166" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-86" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0jGhcQehKMumbgJMOx81-20">
          <mxGeometry y="150" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-87" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0jGhcQehKMumbgJMOx81-86">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-88" value="esDirector: boolean" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0jGhcQehKMumbgJMOx81-86">
          <mxGeometry x="30" width="166" height="30" as="geometry">
            <mxRectangle width="166" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-89" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0jGhcQehKMumbgJMOx81-20">
          <mxGeometry y="180" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-90" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-89">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-91" value="codHospital: varchar(50)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-89">
          <mxGeometry x="30" width="166" height="30" as="geometry">
            <mxRectangle width="166" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="0jGhcQehKMumbgJMOx81-36" target="0jGhcQehKMumbgJMOx81-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-36" value="Servicio" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="599" y="320" width="196" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-36">
          <mxGeometry y="30" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-38" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-37">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-39" value="codServicio:&amp;nbsp;varchar(50)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-37">
          <mxGeometry x="30" width="166" height="30" as="geometry">
            <mxRectangle width="166" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0jGhcQehKMumbgJMOx81-36">
          <mxGeometry y="60" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-41" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-40">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-42" value="nombre: varchar(50)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-40">
          <mxGeometry x="30" width="166" height="30" as="geometry">
            <mxRectangle width="166" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="0jGhcQehKMumbgJMOx81-36">
          <mxGeometry y="90" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-44" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="0jGhcQehKMumbgJMOx81-43">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-45" value="descripcion: varchar(150)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0jGhcQehKMumbgJMOx81-43">
          <mxGeometry x="30" width="166" height="30" as="geometry">
            <mxRectangle width="166" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-69" value="Hospital_Servicio" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1" y="320" width="234" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-70" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-69">
          <mxGeometry y="30" width="234" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-71" value="PK,FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="0jGhcQehKMumbgJMOx81-70">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-72" value="codHospital:&amp;nbsp;varchar(50)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="0jGhcQehKMumbgJMOx81-70">
          <mxGeometry x="60" width="174" height="30" as="geometry">
            <mxRectangle width="174" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-73" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-69">
          <mxGeometry y="60" width="234" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-74" value="PK,FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="0jGhcQehKMumbgJMOx81-73">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-75" value="codServicio:&amp;nbsp;varchar(50)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="0jGhcQehKMumbgJMOx81-73">
          <mxGeometry x="60" width="174" height="30" as="geometry">
            <mxRectangle width="174" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-76" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-69">
          <mxGeometry y="90" width="234" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-77" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="0jGhcQehKMumbgJMOx81-76">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-78" value="nro_camas: int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="0jGhcQehKMumbgJMOx81-76">
          <mxGeometry x="60" width="174" height="30" as="geometry">
            <mxRectangle width="174" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-82" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;endSize=5;" edge="1" parent="1" source="0jGhcQehKMumbgJMOx81-20" target="0jGhcQehKMumbgJMOx81-106">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="540" y="305" as="sourcePoint" />
            <mxPoint x="360" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-83" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" edge="1" parent="1" source="0jGhcQehKMumbgJMOx81-36" target="0jGhcQehKMumbgJMOx81-69">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="786" y="95" as="sourcePoint" />
            <mxPoint x="876" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-93" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="0jGhcQehKMumbgJMOx81-1" target="0jGhcQehKMumbgJMOx81-20">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="360" y="360" as="sourcePoint" />
            <mxPoint x="460" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-95" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" edge="1" parent="1" source="0jGhcQehKMumbgJMOx81-1" target="0jGhcQehKMumbgJMOx81-69">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="360" y="360" as="sourcePoint" />
            <mxPoint x="460" y="260" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-106" value="Medico_Servicio" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="580" y="55" width="234" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-107" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-106">
          <mxGeometry y="30" width="234" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-108" value="PK,FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="0jGhcQehKMumbgJMOx81-107">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-109" value="codHospital:&amp;nbsp;varchar(50)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="0jGhcQehKMumbgJMOx81-107">
          <mxGeometry x="60" width="174" height="30" as="geometry">
            <mxRectangle width="174" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-110" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-106">
          <mxGeometry y="60" width="234" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-111" value="PK,FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="0jGhcQehKMumbgJMOx81-110">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-112" value="codServicio:&amp;nbsp;varchar(50)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="0jGhcQehKMumbgJMOx81-110">
          <mxGeometry x="60" width="174" height="30" as="geometry">
            <mxRectangle width="174" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-113" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" vertex="1" parent="0jGhcQehKMumbgJMOx81-106">
          <mxGeometry y="90" width="234" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-114" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="0jGhcQehKMumbgJMOx81-113">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jGhcQehKMumbgJMOx81-115" value="hospitalAdscrito: boolean" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" vertex="1" parent="0jGhcQehKMumbgJMOx81-113">
          <mxGeometry x="60" width="174" height="30" as="geometry">
            <mxRectangle width="174" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
